#-------------------------------------------------
#
# Project created by QtCreator 2016-05-26T21:31:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProyectoPrograIII
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    curso.cpp \
    clase.cpp \
    laboratorio.cpp \
    listaenlazada.cpp

HEADERS  += mainwindow.h \
    curso.h \
    clase.h \
    laboratorio.h \
    listaenlazada.h

FORMS    += mainwindow.ui
